spring.application.name=backend
spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/quickserv
spring.datasource.username=root
spring.datasource.password=root@1729

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
